{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "identity/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/identity/(.*)",
      "dest": "/identity/$1"
    },
    {
      "src": "/identity",
      "dest": "/identity/index.html"
    },
    {
      "src": "/",
      "dest": "/identity/index.html"
    }
  ]
}